proto/flux.proto

syntax = "proto3";

package flux;

option go_package = "gen/_go/";

service FluxImage {
  rpc Resize(ResizeRequest) returns (ResizeResponse);
}


message ResizeRequest {
  bytes image_data = 1;
  ResizeOptions options = 2;
}

message ResizeResponse {
  bytes image_data = 1;
}

message ResizeOptions {
  ImageType image_type = 1;
  int32 width = 2;
  int32 height = 3;

  optional ObjectFit object_fit = 4;
  optional int32 quality = 5;
  optional string background_color = 6; // hex color (default #000000)
}

enum ImageType {
  WEBP = 0;
  PNG = 1;
  JPEG = 2;
  GIF = 4;
  AVIF = 5;
}


// Reference: https://sharp.pixelplumbing.com/api-resize#resize
enum ObjectFit {
  CONTAIN = 0;
  COVER = 1;
  FILL = 2;
  INSIDE = 3;
  OUTSIDE = 4;
}


